SERVER_DOMAIN=orbitar.media.local

# Autorization header that protects all POST requests
CLIENT_ID=

# pictshare data mount
DATA_DIR=/var/lib/orbitar_media_data

# AES key for generating hashes with encoded dimensions
HASH_DIMS_AES_KEY=

# S3 backup settings
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Optional max upload size in MB, default is 50MB
#MAX_UPLOAD_SIZE=50